# IO.Swagger.Model.GetCompanyModel
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**AccountNumber** | **string** |  | [optional] 
**AllowZeroHourTimeEntries** | **bool?** |  | [optional] 
**ClientTermPlural** | **string** |  | [optional] 
**ClientTermSingular** | **string** |  | [optional] 
**CurrencyFormat** | **string** |  | [optional] 
**CurrencyISO** | **string** |  | [optional] 
**CurrencyName** | **string** |  | [optional] 
**CurrencySymbol** | **string** |  | [optional] 
**CustomFields** | **Dictionary&lt;string, Object&gt;** |  | [optional] 
**DateSetting** | **string** |  | [optional] 
**DCAALogEnabled** | **bool?** |  | [optional] 
**DisplayClientSelector** | **bool?** |  | [optional] 
**DisplayTaskSelector** | **bool?** |  | [optional] 
**DivisionTermPlural** | **string** |  | [optional] 
**DivisionTermSingular** | **string** |  | [optional] 
**GDPRComplianceMethod** | **string** |  | [optional] 
**ID** | **string** |  | [optional] 
**IsActive** | **bool?** |  | [optional] 
**JobRestrictionMethod** | **string** |  | [optional] 
**JobTermPlural** | **string** |  | [optional] 
**JobTermSingular** | **string** |  | [optional] 
**LegacyID** | **string** |  | [optional] 
**LockDate** | **string** |  | [optional] 
**MileageUnit** | **string** |  | [optional] 
**MinTimeIncrement** | **double?** |  | [optional] 
**Name** | **string** |  | [optional] 
**OptionalModules** | **Dictionary&lt;string, bool?&gt;** |  | [optional] 
**PhasesEnabled** | **bool?** |  | [optional] 
**PhaseTermPlural** | **string** |  | [optional] 
**PhaseTermSingular** | **string** |  | [optional] 
**PrecisionForHoursValues** | **int?** |  | [optional] 
**SetupWizardComplete** | **bool?** |  | [optional] 
**StartDate** | **string** |  | [optional] 
**SubPhasesEnabled** | **bool?** |  | [optional] 
**SubPhaseTermPlural** | **string** |  | [optional] 
**SubPhaseTermSingular** | **string** |  | [optional] 
**TaskRestrictionMethod** | **string** |  | [optional] 
**TaskTermPlural** | **string** |  | [optional] 
**TaskTermSingular** | **string** |  | [optional] 
**TimeOffTypeRestrictionMethod** | **string** |  | [optional] 
**TimesheetModel** | **string** |  | [optional] 
**WeekStartsOn** | **string** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

