# IO.Swagger.Model.GetJobTaskControlModel
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**JobID** | **string** |  | [optional] 
**TaskID** | **string** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

