# IO.Swagger.Model.GetReportExpenseModelRoot
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**BillableAmount** | **double?** |  | [optional] 
**CheckNumber** | **string** |  | [optional] 
**ClientAccountingID** | **string** |        Request requirements:    Verbose&#x3D;true | [optional] 
**ClientActive** | **int?** |        Request requirements:    Verbose&#x3D;true | [optional] 
**ClientID** | **string** |  | [optional] 
**ClientName** | **string** |        Request requirements:    Verbose&#x3D;true | [optional] 
**ClientNotes** | **string** |        Request requirements:    Verbose&#x3D;true | [optional] 
**ClientNumber** | **string** |        Request requirements:    Verbose&#x3D;true | [optional] 
**ClientShortName** | **string** |        Request requirements:    Verbose&#x3D;true | [optional] 
**CurrentExpenseSheetApprovalStatus** | **string** |        Request requirements:    Verbose&#x3D;true | [optional] 
**DivisionAccountingID** | **string** |        Request requirements:    Verbose&#x3D;true | [optional] 
**DivisionActive** | **bool?** |        Request requirements:    Verbose&#x3D;true | [optional] 
**DivisionID** | **string** |  | [optional] 
**DivisionName** | **string** |        Request requirements:    Verbose&#x3D;true | [optional] 
**DivisionNotes** | **string** |        Request requirements:    Verbose&#x3D;true | [optional] 
**Email** | **string** |        Request requirements:    Verbose&#x3D;true | [optional] 
**EmployeeNumber** | **string** |        Request requirements:    Verbose&#x3D;true | [optional] 
**EmploymentTypeName** | **string** |        Request requirements:    Verbose&#x3D;true | [optional] 
**ExpenseDate** | **string** |  | [optional] 
**ExpenseItemAmountCurrency** | **string** |  | [optional] 
**ExpenseItemCreationDate** | **string** |  | [optional] 
**ExpenseItemDescription** | **string** |  | [optional] 
**ExpenseItemHasForeignCurrency** | **bool?** |  | [optional] 
**ExpenseItemNotes** | **string** |  | [optional] 
**ExpenseSheetApprovalChangedBy** | **string** |        Request requirements:    Verbose&#x3D;true | [optional] 
**ExpenseSheetApprovalChangedByUserID** | **string** |        Request requirements:    Verbose&#x3D;true | [optional] 
**ExpenseSheetApprovalLastChangeDate** | **string** |        Request requirements:    Verbose&#x3D;true | [optional] 
**ExpenseSheetCreationDate** | **string** |        Request requirements:    Verbose&#x3D;true | [optional] 
**ExpenseSheetDate** | **string** |        Request requirements:    Verbose&#x3D;true | [optional] 
**ExpenseSheetDescription** | **string** |        Request requirements:    Verbose&#x3D;true | [optional] 
**ExpenseSheetForeignCurrencyEnabled** | **bool?** |        Request requirements:    Verbose&#x3D;true | [optional] 
**ExpenseSheetID** | **string** |  | [optional] 
**ExpenseSheetName** | **string** |        Request requirements:    Verbose&#x3D;true | [optional] 
**ExpenseSheetStatus** | **string** |  | [optional] 
**ExpenseSheetTrackingID** | **string** |        Request requirements:    Verbose&#x3D;true | [optional] 
**ExpenseType** | **string** |        Request requirements:    Verbose&#x3D;true | [optional] 
**ExpenseTypeAccountingID** | **string** |        Request requirements:    Verbose&#x3D;true | [optional] 
**ExpenseTypeActive** | **bool?** |        Request requirements:    Verbose&#x3D;true | [optional] 
**ExpenseTypeDescription** | **string** |        Request requirements:    Verbose&#x3D;true | [optional] 
**ExpenseTypeID** | **string** |  | [optional] 
**ExpenseTypeType** | **string** |        Request requirements:    Verbose&#x3D;true | [optional] 
**ForeignCurrencyExchangeRate** | **double?** |  | [optional] 
**FullName** | **string** |        Request requirements:    Verbose&#x3D;true | [optional] 
**HasReceipt** | **bool?** |  | [optional] 
**ID** | **string** |  | [optional] 
**ItemAmount** | **double?** |  | [optional] 
**ItemBillable** | **string** |  | [optional] 
**ItemForeignAmount** | **double?** |  | [optional] 
**ItemForeignCurrency** | **string** |  | [optional] 
**JobAccountingID** | **string** |        Request requirements:    Verbose&#x3D;true | [optional] 
**JobActive** | **int?** |        Request requirements:    Verbose&#x3D;true | [optional] 
**JobID** | **string** |  | [optional] 
**JobName** | **string** |        Request requirements:    Verbose&#x3D;true | [optional] 
**JobNotes** | **string** |        Request requirements:    Verbose&#x3D;true | [optional] 
**JobNumber** | **string** |        Request requirements:    Verbose&#x3D;true | [optional] 
**LegacyID** | **string** |        Request requirements:    CTLegacyScramble&#x3D;true | [optional] 
**MileageAmount** | **double?** |  | [optional] 
**MileageRate** | **double?** |  | [optional] 
**Paid** | **string** |  | [optional] 
**PaymentType** | **string** |        Request requirements:    Verbose&#x3D;true | [optional] 
**PaymentTypeAccountingID** | **string** |        Request requirements:    Verbose&#x3D;true | [optional] 
**PaymentTypeActive** | **bool?** |        Request requirements:    Verbose&#x3D;true | [optional] 
**PaymentTypeDescription** | **string** |        Request requirements:    Verbose&#x3D;true | [optional] 
**PaymentTypeID** | **string** |  | [optional] 
**PaymentTypeReimbursable** | **bool?** |        Request requirements:    Verbose&#x3D;true | [optional] 
**PersonRole** | **string** |        Request requirements:    Verbose&#x3D;true | [optional] 
**PreviousExpenseSheetApprovalStatus** | **string** |        Request requirements:    Verbose&#x3D;true | [optional] 
**ReceiptImageURL** | **string** |  | [optional] 
**Reimbursable** | **bool?** |  | [optional] 
**UserAccountingID** | **string** |        Request requirements:    Verbose&#x3D;true | [optional] 
**UserActive** | **string** |        Request requirements:    Verbose&#x3D;true | [optional] 
**UserID** | **string** |  | [optional] 
**UserNotes** | **string** |        Request requirements:    Verbose&#x3D;true | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

