# IO.Swagger.Model.GetUserModelNew
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**AccountingPackageID** | **string** |        User requirements:    Security Level(s): Admin, Manager (View People for all Divisions) | [optional] 
**AllowIncompleteTimesheetSubmission** | **bool?** |        Company requirements:    Timesheet Approval Permission       User requirements:    Security Level(s): Admin, Manager (Add/Edit People) | [optional] 
**BillingRate** | **double?** |        User requirements:    Security Level(s): Admin, Manager (View Billingrates)    Security Level(s): Admin, Manager (Add/Edit People)       Company requirements:    Billing rate model(s): User, User x Job, User x Client | [optional] 
**CostRate** | **double?** |        User requirements:    Security Level(s): Admin, Manager (View Costs)    Security Level(s): Admin, Manager (Add/Edit People) | [optional] 
**CustomFields** | **Dictionary&lt;string, Object&gt;** |        Company requirements:    Custom Fields must be configured for Users.       User requirements:    Security Level(s): Admin, Manager (Add/Edit People) | [optional] 
**DefaultExpenseTypeID** | **string** |        Company requirements:    Expense Permission | [optional] 
**DefaultPaymentTypeID** | **string** |        Company requirements:    Expense Permission | [optional] 
**DefaultTask** | [**GetBasicTaskModelDefaultTaskGetUserModelNew**](GetBasicTaskModelDefaultTaskGetUserModelNew.md) |        Request requirements:    Verbose&#x3D;true | [optional] 
**DefaultTaskID** | **string** |  | [optional] 
**DivisionID** | **string** |  | [optional] 
**Email** | **string** |  | [optional] 
**EmployeeNumber** | **string** |        User requirements:    Security Level(s): Admin, Manager (Add/Edit People) | [optional] 
**EmploymentType** | [**GetBasicEmploymentTypeModelEmploymentTypeGetUserModelNew**](GetBasicEmploymentTypeModelEmploymentTypeGetUserModelNew.md) |        Request requirements:    Verbose&#x3D;true       User requirements:    Security Level(s): Admin, Manager (Add/Edit People) | [optional] 
**EmploymentTypeID** | **string** |  | [optional] 
**EnableBreakTime** | **bool?** |  | [optional] 
**EndDate** | **string** |  | [optional] 
**ExpenseApproverID** | **string** |        Company requirements:    Expense Permission | [optional] 
**GDPRConsentStatus** | **string** |  | [optional] 
**ID** | **string** |  | [optional] 
**IsActive** | **bool?** |  | [optional] 
**MinimumTimeHours** | **double?** |        User requirements:    Security Level(s): Admin, Manager (Add/Edit People) | [optional] 
**MinimumTimePeriod** | **string** |        User requirements:    Security Level(s): Admin, Manager (Add/Edit People) | [optional] 
**Name** | **string** |  | [optional] 
**Notes** | **string** |        User requirements:    Security Level(s): Admin, Manager (View People for all Divisions) | [optional] 
**PayrollType** | **string** |        User requirements:    Security Level(s): Admin, Manager (Add/Edit People) | [optional] 
**PreferredTimeEntryView** | **string** |  | [optional] 
**PreferredTimeFormat** | **string** |  | [optional] 
**RequireComments** | **bool?** |        User requirements:    Security Level(s): Admin, Manager (Add/Edit People) | [optional] 
**RequireStartEndTime** | **bool?** |        User requirements:    Security Level(s): Admin, Manager (Add/Edit People) | [optional] 
**RequireStopwatch** | **bool?** |        User requirements:    Security Level(s): Admin, Manager (Add/Edit People) | [optional] 
**Role** | **string** |  | [optional] 
**SecurityLevel** | **string** |  | [optional] 
**SkipWeekend** | **bool?** |  | [optional] 
**StartDate** | **string** |  | [optional] 
**SubjectToExpenseApproval** | **bool?** |        Company requirements:    Expense Permission | [optional] 
**SubjectToTimesheetApproval** | **bool?** |        Company requirements:    Timesheet Approval Permission | [optional] 
**SubjectToTimesheetCompletion** | **bool?** |  | [optional] 
**TimeOffApproverID** | **string** |        Company requirements:    Time Off Management Permission | [optional] 
**TimesheetApproverID** | **string** |        Company requirements:    Timesheet Approval Permission | [optional] 
**UseCompanyBillingRate** | **bool?** |        User requirements:    Security Level(s): Admin, Manager (View Billingrates)    Security Level(s): Admin, Manager (Add/Edit People)       Company requirements:    Billing rate model(s): User, User x Job, User x Client | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

