# IO.Swagger.Model.GetUserModelManage
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**AccountingPackageID** | **string** |  | [optional] 
**AllowIncompleteTimesheetSubmission** | **bool?** |        Company requirements:    Timesheet Approval Permission | [optional] 
**BillingRate** | **double?** |        User requirements:    Security Level(s): Admin, Manager (View Billingrates)       Company requirements:    Billing rate model(s): User, User x Job, User x Client | [optional] 
**CostRate** | **double?** |        User requirements:    Security Level(s): Admin, Manager (View Costs) | [optional] 
**CustomFields** | **Dictionary&lt;string, Object&gt;** |        Company requirements:    Custom Fields must be configured for Users. | [optional] 
**DefaultExpenseType** | [**GetBasicExpenseTypeModelDefaultExpenseTypeGetUserModelManage**](GetBasicExpenseTypeModelDefaultExpenseTypeGetUserModelManage.md) |        Request requirements:    Verbose&#x3D;true       Company requirements:    Expense Permission | [optional] 
**DefaultExpenseTypeID** | **string** |        Company requirements:    Expense Permission | [optional] 
**DefaultPaymentType** | [**GetBasicPaymentTypeModelDefaultPaymentTypeGetUserModelManage**](GetBasicPaymentTypeModelDefaultPaymentTypeGetUserModelManage.md) |        Request requirements:    Verbose&#x3D;true       Company requirements:    Expense Permission | [optional] 
**DefaultPaymentTypeID** | **string** |        Company requirements:    Expense Permission | [optional] 
**DefaultTask** | [**GetBasicTaskModelDefaultTaskGetUserModelManage**](GetBasicTaskModelDefaultTaskGetUserModelManage.md) |        Request requirements:    Verbose&#x3D;true | [optional] 
**DefaultTaskID** | **string** |  | [optional] 
**Division** | [**GetBasicDivisionModelDivisionGetUserModelManage**](GetBasicDivisionModelDivisionGetUserModelManage.md) |        Request requirements:    Verbose&#x3D;true | [optional] 
**DivisionID** | **string** |  | [optional] 
**Email** | **string** |  | [optional] 
**EmployeeNumber** | **string** |  | [optional] 
**EmploymentType** | [**GetBasicEmploymentTypeModelEmploymentTypeGetUserModelManage**](GetBasicEmploymentTypeModelEmploymentTypeGetUserModelManage.md) |        Request requirements:    Verbose&#x3D;true | [optional] 
**EmploymentTypeID** | **string** |  | [optional] 
**EnableBreakTime** | **bool?** |  | [optional] 
**EndDate** | **string** |  | [optional] 
**ExpenseApprover** | [**GetBasicUserModelExpenseApproverGetUserModelManage**](GetBasicUserModelExpenseApproverGetUserModelManage.md) |        Request requirements:    Verbose&#x3D;true       Company requirements:    Expense Permission | [optional] 
**ExpenseApproverID** | **string** |        Company requirements:    Expense Permission | [optional] 
**GDPRConsentStatus** | **string** |  | [optional] 
**ID** | **string** |  | [optional] 
**IsActive** | **bool?** |  | [optional] 
**LegacyID** | **string** |        Request requirements:    CTLegacyScramble&#x3D;true | [optional] 
**MinimumTimeHours** | **double?** |  | [optional] 
**MinimumTimePeriod** | **string** |  | [optional] 
**Name** | **string** |  | [optional] 
**Notes** | **string** |  | [optional] 
**PayrollType** | **string** |  | [optional] 
**PreferredTimeEntryView** | **string** |  | [optional] 
**PreferredTimeFormat** | **string** |  | [optional] 
**RequireComments** | **bool?** |  | [optional] 
**RequireStartEndTime** | **bool?** |  | [optional] 
**RequireStopwatch** | **bool?** |  | [optional] 
**Role** | **string** |  | [optional] 
**SecurityLevel** | **string** |  | [optional] 
**SkipWeekend** | **bool?** |  | [optional] 
**StartDate** | **string** |  | [optional] 
**SubjectToExpenseApproval** | **bool?** |        Company requirements:    Expense Permission | [optional] 
**SubjectToTimesheetApproval** | **bool?** |        Company requirements:    Timesheet Approval Permission | [optional] 
**SubjectToTimesheetCompletion** | **bool?** |  | [optional] 
**TimeOffApprover** | [**GetBasicUserModelTimeOffApproverGetUserModelManage**](GetBasicUserModelTimeOffApproverGetUserModelManage.md) |        Request requirements:    Verbose&#x3D;true       Company requirements:    Time Off Management Permission | [optional] 
**TimeOffApproverID** | **string** |        Company requirements:    Time Off Management Permission | [optional] 
**TimesheetApprover** | [**GetBasicUserModelTimesheetApproverGetUserModelManage**](GetBasicUserModelTimesheetApproverGetUserModelManage.md) |        Request requirements:    Verbose&#x3D;true       Company requirements:    Timesheet Approval Permission | [optional] 
**TimesheetApproverID** | **string** |        Company requirements:    Timesheet Approval Permission | [optional] 
**UseCompanyBillingRate** | **bool?** |        User requirements:    Security Level(s): Admin, Manager (View Billingrates)       Company requirements:    Billing rate model(s): User, User x Job, User x Client | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

