# IO.Swagger.Model.GetUserModel
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**AccountingPackageID** | **string** |  | [optional] 
**AllowIncompleteTimesheetSubmission** | **bool?** |  | [optional] 
**AuthToken** | [**GetUserAuthTokenModel**](GetUserAuthTokenModel.md) |  | [optional] 
**BillingRate** | **double?** |  | [optional] 
**CostRate** | **double?** |  | [optional] 
**CustomFields** | **Dictionary&lt;string, Object&gt;** |  | [optional] 
**DefaultExpenseType** | [**GetBasicExpenseTypeModel**](GetBasicExpenseTypeModel.md) |  | [optional] 
**DefaultExpenseTypeID** | **string** |  | [optional] 
**DefaultPaymentType** | [**GetBasicPaymentTypeModel**](GetBasicPaymentTypeModel.md) |  | [optional] 
**DefaultPaymentTypeID** | **string** |  | [optional] 
**DefaultTask** | [**GetBasicTaskModel**](GetBasicTaskModel.md) |  | [optional] 
**DefaultTaskID** | **string** |  | [optional] 
**Division** | [**GetBasicDivisionModel**](GetBasicDivisionModel.md) |  | [optional] 
**DivisionID** | **string** |  | [optional] 
**Email** | **string** |  | [optional] 
**EmployeeNumber** | **string** |  | [optional] 
**EmploymentType** | [**GetBasicEmploymentTypeModel**](GetBasicEmploymentTypeModel.md) |  | [optional] 
**EmploymentTypeID** | **string** |  | [optional] 
**EnableBreakTime** | **bool?** |  | [optional] 
**EndDate** | **string** |  | [optional] 
**ExpenseApprover** | [**GetBasicUserModel**](GetBasicUserModel.md) |  | [optional] 
**ExpenseApproverID** | **string** |  | [optional] 
**ExpenseSheetApprovedAlert** | **bool?** |  | [optional] 
**ExpenseSheetPaidAlert** | **bool?** |  | [optional] 
**GDPRConsentStatus** | **string** |  | [optional] 
**HomePage** | [**GetBasicHomePageModel**](GetBasicHomePageModel.md) |  | [optional] 
**ID** | **string** |  | [optional] 
**IsActive** | **bool?** |  | [optional] 
**IsExpenseApprover** | **bool?** |  | [optional] 
**IsTimeApprover** | **bool?** |  | [optional] 
**JobSelectionMethod** | **string** |  | [optional] 
**LegacyID** | **string** |  | [optional] 
**MinimumTimeHours** | **double?** |  | [optional] 
**MinimumTimePeriod** | **string** |  | [optional] 
**Name** | **string** |  | [optional] 
**Notes** | **string** |  | [optional] 
**NumEntries** | **int?** |  | [optional] 
**PayrollType** | **string** |  | [optional] 
**PreferredTimeEntryView** | **string** |  | [optional] 
**PreferredTimeFormat** | **string** |  | [optional] 
**RequireComments** | **bool?** |  | [optional] 
**RequireStartEndTime** | **bool?** |  | [optional] 
**RequireStopwatch** | **bool?** |  | [optional] 
**Role** | **string** |  | [optional] 
**SecurityLevel** | **string** |  | [optional] 
**SkipWeekend** | **bool?** |  | [optional] 
**StartDate** | **string** |  | [optional] 
**SubjectToExpenseApproval** | **bool?** |  | [optional] 
**SubjectToTimesheetApproval** | **bool?** |  | [optional] 
**SubjectToTimesheetCompletion** | **bool?** |  | [optional] 
**TimeOffApprover** | [**GetBasicUserModel**](GetBasicUserModel.md) |  | [optional] 
**TimeOffApproverID** | **string** |  | [optional] 
**TimesheetApprovedAlert** | **bool?** |  | [optional] 
**TimesheetApprover** | [**GetBasicUserModel**](GetBasicUserModel.md) |  | [optional] 
**TimesheetApproverID** | **string** |  | [optional] 
**UseCompanyBillingRate** | **bool?** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

