# IO.Swagger.Model.GetUserModelMe
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**AllowIncompleteTimesheetSubmission** | **bool?** |        Company requirements:    Timesheet Approval Permission | [optional] 
**AuthToken** | [**GetUserAuthTokenModel**](GetUserAuthTokenModel.md) |  | [optional] 
**DefaultExpenseType** | [**GetBasicExpenseTypeModelDefaultExpenseTypeGetUserModelMe**](GetBasicExpenseTypeModelDefaultExpenseTypeGetUserModelMe.md) |        Request requirements:    Verbose&#x3D;true       Company requirements:    Expense Permission | [optional] 
**DefaultExpenseTypeID** | **string** |        Company requirements:    Expense Permission | [optional] 
**DefaultPaymentType** | [**GetBasicPaymentTypeModelDefaultPaymentTypeGetUserModelMe**](GetBasicPaymentTypeModelDefaultPaymentTypeGetUserModelMe.md) |        Request requirements:    Verbose&#x3D;true       Company requirements:    Expense Permission | [optional] 
**DefaultPaymentTypeID** | **string** |        Company requirements:    Expense Permission | [optional] 
**DefaultTask** | [**GetBasicTaskModelDefaultTaskGetUserModelMe**](GetBasicTaskModelDefaultTaskGetUserModelMe.md) |        Request requirements:    Verbose&#x3D;true | [optional] 
**DefaultTaskID** | **string** |  | [optional] 
**Division** | [**GetBasicDivisionModelDivisionGetUserModelMe**](GetBasicDivisionModelDivisionGetUserModelMe.md) |        Request requirements:    Verbose&#x3D;true | [optional] 
**DivisionID** | **string** |  | [optional] 
**Email** | **string** |  | [optional] 
**EmployeeNumber** | **string** |  | [optional] 
**EmploymentType** | [**GetBasicEmploymentTypeModelEmploymentTypeGetUserModelMe**](GetBasicEmploymentTypeModelEmploymentTypeGetUserModelMe.md) |        Request requirements:    Verbose&#x3D;true | [optional] 
**EmploymentTypeID** | **string** |  | [optional] 
**EnableBreakTime** | **bool?** |  | [optional] 
**EndDate** | **string** |  | [optional] 
**ExpenseApprover** | [**GetBasicUserModelExpenseApproverGetUserModelMe**](GetBasicUserModelExpenseApproverGetUserModelMe.md) |        Request requirements:    Verbose&#x3D;true       Company requirements:    Expense Permission | [optional] 
**ExpenseApproverID** | **string** |        Company requirements:    Expense Permission | [optional] 
**ExpenseSheetApprovedAlert** | **bool?** |  | [optional] 
**ExpenseSheetPaidAlert** | **bool?** |  | [optional] 
**GDPRConsentStatus** | **string** |  | [optional] 
**HomePage** | [**GetBasicHomePageModel**](GetBasicHomePageModel.md) |  | [optional] 
**ID** | **string** |  | [optional] 
**IsActive** | **bool?** |  | [optional] 
**IsExpenseApprover** | **bool?** |        Company requirements:    Expense Permission | [optional] 
**IsTimeApprover** | **bool?** |        Company requirements:    Timesheet Approval Permission | [optional] 
**JobSelectionMethod** | **string** |  | [optional] 
**LegacyID** | **string** |        Request requirements:    CTLegacyScramble&#x3D;true | [optional] 
**MinimumTimeHours** | **double?** |  | [optional] 
**MinimumTimePeriod** | **string** |  | [optional] 
**Name** | **string** |  | [optional] 
**NumEntries** | **int?** |  | [optional] 
**PreferredTimeEntryView** | **string** |  | [optional] 
**PreferredTimeFormat** | **string** |  | [optional] 
**RequireComments** | **bool?** |  | [optional] 
**RequireStartEndTime** | **bool?** |  | [optional] 
**RequireStopwatch** | **bool?** |  | [optional] 
**SecurityLevel** | **string** |  | [optional] 
**SkipWeekend** | **bool?** |  | [optional] 
**StartDate** | **string** |  | [optional] 
**SubjectToExpenseApproval** | **bool?** |        Company requirements:    Expense Permission | [optional] 
**SubjectToTimesheetApproval** | **bool?** |        Company requirements:    Timesheet Approval Permission | [optional] 
**TimeOffApprover** | [**GetBasicUserModelTimeOffApproverGetUserModelMe**](GetBasicUserModelTimeOffApproverGetUserModelMe.md) |        Request requirements:    Verbose&#x3D;true       Company requirements:    Time Off Management Permission | [optional] 
**TimeOffApproverID** | **string** |        Company requirements:    Time Off Management Permission | [optional] 
**TimesheetApprovedAlert** | **bool?** |  | [optional] 
**TimesheetApprover** | [**GetBasicUserModelTimesheetApproverGetUserModelMe**](GetBasicUserModelTimesheetApproverGetUserModelMe.md) |        Request requirements:    Verbose&#x3D;true       Company requirements:    Timesheet Approval Permission | [optional] 
**TimesheetApproverID** | **string** |        Company requirements:    Timesheet Approval Permission | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

